# ManagementSystem

./: README.md
ManagementSystem/: ManagementSystem.sln
ManagementSystem/ManagementSystem.Web/: ManagementSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
ManagementSystem/ManagementSystem.Web/Controllers/: AccountController.cs
ManagementSystem/ManagementSystem.Web/Data/: Allowance.cs  AllowanceSalary.cs  Announcement.cs  ApplicationDbContext.cs  ApplicationUser.cs  Build.cs  Complaint.cs  DesignTimeDbContextFactory.cs  JobDescription.cs  JobPosition.cs  OperationCost.cs  PaymentMilestone.cs  Product.cs  ProductEnrollment.cs  ProjectBudget.cs  Report.cs  Salary.cs  Team.cs  TeamEnrollment.cs
ManagementSystem/ManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManagementSystem/ManagementSystem.Web/Extensions/: EmailSenderExtensions.cs
ManagementSystem/ManagementSystem.Web/Migrations/: 20180414083840_InitialCreate.Designer.cs  20180414083840_InitialCreate.cs  20180429121831_AddProduct.Designer.cs  20180429121831_AddProduct.cs  20180509145029_AddCreatedDateForBuildAndProduct.Designer.cs  20180509145029_AddCreatedDateForBuildAndProduct.cs  20180519045803_Fix-R-AllowanceSalary.Designer.cs  20180519045803_Fix-R-AllowanceSalary.cs  20180519054255_Add-F-ApplicationUser.Designer.cs  20180519054255_Add-F-ApplicationUser.cs  20180519113732_Fix-Gender-Type.Designer.cs  20180519113732_Fix-Gender-Type.cs  20180520084253_Add-Attribution-Delete-Salary.Designer.cs  20180520084253_Add-Attribution-Delete-Salary.cs  20180521052119_Fix-Nullable.Designer.cs  20180521052119_Fix-Nullable.cs  20180521154909_Fix-Nullable-FK-AppUser.Designer.cs  20180521154909_Fix-Nullable-FK-AppUser.cs  20180523031105_AddBuildTable.Designer.cs  20180523031105_AddBuildTable.cs  20180525035515_InitialCreate.Designer.cs  20180525035515_InitialCreate.cs  20180603090927_AddReportTable.Designer.cs  20180603090927_AddReportTable.cs  ApplicationDbContextModelSnapshot.cs
ManagementSystem/ManagementSystem.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SidebarManager.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
ManagementSystem/ManagementSystem.Web/Services/: EmailSender.cs  IEmailSender.cs
ManagementSystem/ManagementSystem.Web/ViewModels/: ProjectByMonthChartModel.cs  UsedBudgetChartModel.cs
(+96 files in other folders)
